[firmware_retraction]
retract_length: 0.4
retract_speed: 40
unretract_speed: 30
#unretract_extra_length: 0.05

#[input_shaper]

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right