[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F0030000B43564636373420-if00
restart_method: command

#[output_pin mosfet0]
#pin: expander:PA0
#value: 0
#shutdown_value: 0

[output_pin mosfet1]
pin: expander:PA1
value: 0
shutdown_value: 0

[output_pin mosfet2]
pin: expander:PA2
value: 0
shutdown_value: 0

[output_pin mosfet3]
pin: expander:PA3
value: 0
shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4


#[neopixel expanderPixel]
#pin: expander:PB1
#chain_count: 1
#initial_RED: 0.9
#initial_GREEN: 0.3
#initial_BLUE: 0.0

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
#

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA6
min_temp: 10
max_temp: 80
#   See the "extruder" section for the definition of the above
#   parameters.
#gcode_id:
#   See the "heater_generic" section for the definition of this
#   parameter.

[duplicate_pin_override]
pins: PA0 # Hotend pin

[temperature_fan Zerofilter]
pin: expander:PA0
max_power: 1.0
#hardware_pwm:
kick_start_time: 0.5
#off_below: 0.0
sensor_type: Generic 3950  #Hotend thermistor                               
sensor_pin: PA0            #Hotend thermistor pin
control: watermark
min_temp: 10
max_temp: 280
target_temp: 100.0
#   A temperature (in Celsius) that will be the target temperature.
#   The default is 40 degrees.
max_speed: .7
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when the sensor temperature exceeds the set value.
#   The default is 1.0.
min_speed: 0.0
#   The minimum fan speed (expressed as a value from 0.0 to 1.0) that
#   the fan will be set to for PID temperature fans.
#   The default is 0.3.
#gcode_id:
#   If set, the temperature will be reported in M105 queries using the
#   given id. The default is to not report the temperature via M105.