#####################################################################
#	Macros
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
gcode:
    {% set BED = params.BED | default(99)| int %}
    {% set EXTRUDER = params.EXTRUDER | default(240)| float %}
    M117 Heating up
    ##### set defaults #####  
    SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
    TEMPERATURE_WAIT SENSOR=heater_bed MINIMUM={BED}
    M117 Extruder
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={EXTRUDER}
    ### only run G28 if we're not already homed
    #{% if "xyz" not in printer.toolhead.homed_axes %} Disabled so home all the time
    M117 Homing
    G28               ; home all axes   
    #{% endif %}
    PRIME_EXTRUDER ;Prime line

[gcode_macro PRIME_EXTRUDER]
gcode:
    M117 Priming
    M118 Priming
    G90 ;
    M83                        ; Relative Extruder
    G92 E0                     ; Reset extruder to 0 , this was above G90 - moved with Daniel's help
    G1 X3.5 Y20 F6000          ; Set Purge Line start point (was .)
    G1 Z0.5 F3000              ; Lower to z0.5
    G1 E7.0                          ;reload
    G1 X3.5 Y80 Z0.3 E6 F2000.0    ; Draw the first line (was .18 prev)
    G1 X3.9                         ; Move to the side a little
    G1 X3.9 Y20.0 Z0.3 E6 F2000.0  ; Draw the second line
    #G1 X4.1 y80 z0.25 F2000.0       ; Move to the side a little
    #G1 X4.1 Y80 Z0.25 E10 F2000.0    ; Draw the third line
    G92 E0 
    G1 F2400 E-0.7 # Small retract to remove pressure
    G1 Z2.0 F3000 ;Move Z Axis up
    M82                        ; Absolute Extruder - added with Daniel's helpl trying to troubleshoot max cross extrude
    M118 Done with prime
    M117 Printing

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M117 Complete!
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
	M117 Idle

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[gcode_macro Front_Center_z50]
gcode:
    G90                       ; absolute
    G1 X60 Y20 F6000          ; Go close front center
    G1 Z50 F1500              ; Raise to z 50    
    G91                       ; relative

[gcode_macro Middle_z50]
gcode:
    G90                       ; absolute
    G1 X60 Y60 F6000          ; Go close front center
    G1 Z50 F1500              ; Raise to z 50    
    G91                       ; relative